
T0DE8 000:390 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T0DE8 000:390 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T0DE8 000:390 Logging started @ 2021-11-28 10:51 (0001ms, 0281ms total)
T0DE8 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0DE8 000:391 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0557ms total)
T0DE8 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0DE8 000:667 JLINK_ExecCommand("ProjectFile = "C:\Users\hao\Desktop\获取天气\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T0DE8 000:681 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0023ms, 0582ms total)
T0DE8 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T0DE8 000:704 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0582ms total)
T0DE8 000:704 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T0DE8 000:704 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T0DE8 000:725 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T0DE8 000:725 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T0DE8 000:728 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0DE8 000:731 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0583ms total)
T0DE8 000:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0585ms total)
T0DE8 000:744 JLINK_SetSpeed(10000) (0001ms, 0586ms total)
T0DE8 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0656ms total)
T0DE8 000:815 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0656ms total)
T0DE8 000:815 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T0DE8 000:815 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T0DE8 000:818 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0657ms total)
T0DE8 000:819 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0657ms total)
T0DE8 000:819 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0DE8 000:820 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0658ms total)
T0DE8 000:820 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0DE8 000:821 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0DE8 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T0DE8 000:822 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0662ms total)
T0DE8 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0662ms total)
T0DE8 000:824 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0662ms total)
T0DE8 000:824 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0DE8 000:825 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0663ms total)
T0DE8 000:825 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0DE8 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0664ms total)
T0DE8 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T0DE8 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0681ms total)
T0DE8 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T0DE8 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0DE8 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0681ms total)
T0DE8 000:843 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T0DE8 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0683ms total)
T0DE8 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
T0DE8 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T0DE8 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T0DE8 000:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T0DE8 000:883 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0683ms total)
T0DE8 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0683ms total)
T0DE8 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T0DE8 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0685ms total)
T0DE8 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T0DE8 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T0DE8 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0DE8 000:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0DE8 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0689ms total)
T0DE8 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0694ms total)
T0DE8 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0DE8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0DE8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T0DE8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T0DE8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0DE8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T0DE8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0DE8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T0DE8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0DE8 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0DE8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T0DE8 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T0DE8 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T0DE8 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0DE8 001:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0DE8 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0DE8 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0DE8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0DE8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0706ms total)
T0DE8 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T0DE8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0DE8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0DE8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T0DE8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0DE8 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 23 00 20 45 01 00 08 99 11 00 08 9B 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0DE8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T0DE8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T0DE8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0DE8 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T0DE8 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T0DE8 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0719ms total)
T0DE8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0DE8 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T0DE8 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T0DE8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DE8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DE8 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T0DE8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0DE8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T0DE8 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0DE8 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T0DE8 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T0DE8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0DE8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0DE8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0DE8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0DE8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0DE8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T0DE8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0DE8 001:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T0DE8 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0DE8 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0DE8 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0739ms total)
T0DE8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0DE8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T0DE8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T0DE8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DE8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DE8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0DE8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0DE8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DE8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DE8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0DE8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0DE8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0DE8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T0DE8 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0DE8 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T0DE8 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0DE8 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 F9 10 23 5B A2 25 21 00 20 01 F0 B9 FB 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0DE8 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T0DE8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DE8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T0DE8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T0DE8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0DE8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0DE8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0DE8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0DE8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0DE8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0DE8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0DE8 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0DE8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0DE8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T0DE8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0DE8 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 0B 90 00 BF 06 E0 0B 98 10 F8 01 1B 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DE8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0DE8 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T0DE8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DE8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DE8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DE8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0DE8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0DE8 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T0DE8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0DE8 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T0DE8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0DE8 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9E 48 01 F0 EB F9 08 B1 01 20 BC E7 00 20 BA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0761ms total)
T0DE8 001:403 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T0DE8 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0DE8 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0DE8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T0DE8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T0DE8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0DE8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0DE8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0DE8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0DE8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0DE8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0DE8 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T0DE8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0DE8 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T0DE8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0DE8 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 A1 6C 48 00 F0 EA FF 10 B1 44 F0 02 04 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0DE8 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0770ms total)
T0DE8 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0DE8 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0DE8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T0DE8 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T0DE8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0DE8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0DE8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0DE8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0DE8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0DE8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T0DE8 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0773ms total)
T0DE8 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T0DE8 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0DE8 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FD 04 46 00 2C FA D0 04 2C 15 D1 78 A0 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0DE8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T0DE8 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T0DE8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0DE8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0DE8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0DE8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0DE8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T0DE8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0DE8 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T0DE8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0DE8 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 98 FF 00 21 14 20 FF F7 94 FF 00 21 AF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DE8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0785ms total)
T0DE8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T0DE8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DE8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DE8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DE8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DE8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DE8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DE8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DE8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DE8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DE8 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T0DE8 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0DE8 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T0DE8 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0DE8 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 12 08 B8 F1 00 0F 0C D1 A3 46 04 EB DB 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0DE8 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T0DE8 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0DE8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0DE8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0DE8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0DE8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0DE8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0DE8 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0DE8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0DE8 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T0DE8 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0DE8 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 22 00 E0 52 1C 83 5C 8C 5C A3 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0DE8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T0DE8 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T0DE8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0DE8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0DE8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0DE8 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T0DE8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0DE8 001:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T0DE8 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0DE8 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 84 92 62 69 01 21 01 98 90 47 A0 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0DE8 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0812ms total)
T0DE8 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T0DE8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0DE8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0DE8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T0DE8 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0DE8 001:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0814ms total)
T0DE8 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0DE8 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 28 04 D1 36 E0 73 28 10 D0 75 28 4B D0 52 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0DE8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
T0DE8 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T0DE8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0DE8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0DE8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0DE8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0DE8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T0DE8 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0DE8 001:782 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
T0DE8 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0DE8 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 40 20 00 00 00 00 70 00 0C 00 03 80 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0828ms total)
T0DE8 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T0DE8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0DE8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0DE8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0DE8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0DE8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0DE8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0DE8 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T0DE8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0DE8 001:826 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0831ms total)
T0DE8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0DE8 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 04 17 C4 10 04 08 18 00 00 10 04 1F FC 11 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0DE8 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0DE8 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0DE8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0DE8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T0DE8 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T0DE8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0DE8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0DE8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0DE8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0DE8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0DE8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0DE8 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T0DE8 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0DE8 001:911 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T0DE8 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0DE8 001:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 00 00 00 00 00 00 00 00 61 80 00 67 F8 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0844ms total)
T0DE8 001:917 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0844ms total)
T0DE8 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0DE8 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T0DE8 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T0DE8 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0DE8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0DE8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:934 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T0DE8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0DE8 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0DE8 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0DE8 001:957 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0849ms total)
T0DE8 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0DE8 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 08 00 38 08 0F 38 08 08 38 08 10 00 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0853ms total)
T0DE8 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T0DE8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0DE8 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T0DE8 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0DE8 002:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0856ms total)
T0DE8 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0DE8 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 02 20 00 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0862ms total)
T0DE8 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T0DE8 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0DE8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0DE8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0DE8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0DE8 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0DE8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0DE8 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0DE8 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0DE8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0DE8 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0DE8 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T0DE8 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0DE8 002:060 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0864ms total)
T0DE8 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0DE8 002:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 08 00 38 38 00 3E 68 00 27 80 00 03 C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0DE8 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0870ms total)
T0DE8 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T0DE8 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0DE8 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0DE8 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0DE8 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T0DE8 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0DE8 002:111 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0874ms total)
T0DE8 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0DE8 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0DE8 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0DE8 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0DE8 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0874ms total)
T0DE8 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T0DE8 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T0DE8 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0DE8 002:117 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0876ms total)
T0DE8 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0DE8 002:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0878ms total)
T0DE8 002:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T0DE8 002:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DE8 002:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0DE8 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0881ms total)
T0DE8 002:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T0DE8 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T0DE8 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0DE8 002:202 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0DE8 002:202 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:202 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:202 JLINK_WriteReg(R2, 0x00004ECC)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DE8 002:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0DE8 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0885ms total)
T0DE8 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T0DE8 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0DE8 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T0DE8 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T0DE8 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0DE8 002:457 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0888ms total)
T0DE8 002:457 JLINK_ReadReg(R0)  returns 0x9DB6D6A5 (0000ms, 0888ms total)
T0DE8 002:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T0DE8 002:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R2, 0x00004ECC)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0DE8 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0889ms total)
T0DE8 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T0DE8 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0DE8 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0DE8 002:469 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0891ms total)
T0DE8 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T0DE8 002:533 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0893ms total)
T0DE8 002:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T0DE8 002:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0913ms total)
T0DE8 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0916ms total)
T0DE8 002:589 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0923ms total)
T0DE8 002:589  (0007ms, 0923ms total)
T0DE8 002:589 Closed (0007ms, 0923ms total)
